# Vanilla

./: README.md  package-lock.json  package.json
backend/: .gitignore  Dockerfile  build.gradle  docker-compose-local.yml  settings.gradle
backend/src/main/frontend/: package-lock.json  package.json
backend/src/main/frontend/public/: index.html
backend/src/main/frontend/src/: App.js  index.js
backend/src/main/frontend/src/components/: ApiCall.js  Banner.js  Cart.js  CartModal.js  Category.js  CheckRegex.js  Detail.js  Login.js  Main.js  MyPage.js  Nav.js  PageLoading.js  Product.js  ProductList.js  RecentModal.js  RecentWatched.js  Register.js  RegisterEmail.js  SearchPage.js
backend/src/main/frontend/src/components/api/: ApiCall.js
backend/src/main/frontend/src/components/auth/: Login.js  Register.js  RegisterEmail.js
backend/src/main/frontend/src/components/cart/: Cart.js  CartModal.js
backend/src/main/frontend/src/components/css/: Auth.css  Banner.css  Cart.css  CartModal.css  Detail.css  Footer.css  Login.css  Mypage.css  Nav.css  Pay.css  Product.css  RecentModal.css  Register.css  SearchPage.css
backend/src/main/frontend/src/components/deal/: Pay.js
backend/src/main/frontend/src/components/event/: Event.js
backend/src/main/frontend/src/components/hooks/: useDebounce.js
backend/src/main/frontend/src/components/mainpage/: Banner.js  Footer.js  Main.js  Nav.js
backend/src/main/frontend/src/components/mypage/: MyInfoList.js  MyOrderList.js  MyPage.js  MyReviewList.js  MyWantedList.js  MyWishList.js
backend/src/main/frontend/src/components/product/: Category.js  Detail.js  Product.js  SearchPage.js
backend/src/main/frontend/src/components/recent/: RecentModal.js  RecentWatched.js
backend/src/main/frontend/src/redux/: Store.js
backend/src/main/java/com/vanilla/vanilla_shop/: VanillaShopApplication.java  mainPageController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/static/css/: main.136d1ca6.css  main.136d1ca6.css.map  main.32f65af8.css  main.32f65af8.css.map  main.3ba35920.css  main.3ba35920.css.map  main.4167ebe1.css  main.4167ebe1.css.map  main.4f4efde8.css  main.4f4efde8.css.map  main.56dfde3c.css  main.56dfde3c.css.map  main.662d2a98.css  main.662d2a98.css.map  main.89c2601f.css  main.89c2601f.css.map  main.af922035.css  main.af922035.css.map  main.ca95dda9.css  main.ca95dda9.css.map  main.ce2cd0ad.css  main.ce2cd0ad.css.map
backend/src/main/resources/static/static/js/: 787.25ea2f60.chunk.js  787.25ea2f60.chunk.js.map  main.02ec87bc.js  main.02ec87bc.js.map  main.05ecd34c.js  main.05ecd34c.js.map  main.09323dbd.js  main.09323dbd.js.map  main.0d6c17c4.js  main.0d6c17c4.js.map  main.0f2d8799.js  main.0f2d8799.js.map  main.107c7a32.js  main.107c7a32.js.map  main.10e56462.js  main.10e56462.js.map  main.1546d962.js  main.1546d962.js.map  main.1a3c9899.js  main.1a3c9899.js.map  main.1cad5882.js  main.1cad5882.js.map  main.1d0b98e6.js  main.1d0b98e6.js.map  main.22be3183.js  main.22be3183.js.map  main.2e597d1a.js  main.2e597d1a.js.map  main.343f161b.js  main.343f161b.js.map  main.34419304.js  main.34419304.js.map  main.35c90888.js  (+101 more)
consumer/: build.gradle
src/: App.js  (+2 more)
(+99 files in other folders)
